
이더스켄 파서 오류 확인 방법 

변하지 않는 결과와 파싱한 결과를 비교해서 차이 있으면 파싱 오류로 간주하여 처리합니다. 개발자에게 이메일로 발송하는 것이 필요합니다.

1. 트랜젝션 리스트 : 이미 알고 있고 변하지 않을 address의 트랜젝션 결과와 파싱 결과를 비교해서 차이가 있으면 오류처리하기.
array(1) {
  [0]=>
  array(12) {
    ["txnid"]=>
    string(67) "0x27c2f6170838a93cdaf07b5beb794489e464b72fc183c7bbf128d4071388e776 "
    ["time"]=>
    int(1540288009)
    ["txn_date"]=>
    string(19) "2018-10-23 11:46:49"
    ["account"]=>
    string(0) ""
    ["amount"]=>
    string(1) "3"
    ["fee"]=>
    string(8) "0.000021"
    ["confirmations"]=>
    string(1) "1"
    ["status"]=>
    string(1) "S"
    ["direction"]=>
    string(2) "in"
    ["from_address"]=>
    string(42) "0x31b98d14007bdee637298086988a0bbd31184523"
    ["to_address"]=>
    string(42) "0x0d7e66c03281b7f844b342ec44ce01402c67ff27"
    ["address"]=>
    string(42) "0x31b98d14007bdee637298086988a0bbd31184523"
  }
}

https://rinkeby.etherscan.io/txs?a=0x0d7e66c03281b7f844b342ec44ce01402c67ff27&f=3


2. 

 
